DB_TYPE=mariadb
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=misraj_test
DB_DROP_SCHEMA=false
OPEN_API_KEY=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
OPEN_API_URL=https://api.openai.com/v1/completions