DB_TYPE=mariadb
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=misraj_test
DB_DROP_SCHEMA=false
OPEN_API_KEY=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
OPEN_API_URL=https://api.openai.com/v1/chat/completions